# SocialNetwork

./: .env  Dockerfile  commands  compose.yml  pom.xml
src/main/java/ru/otus/socialnetwork/config/security/: BearerTokenAuthFilter.java  JWTAuthorizationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/ru/otus/socialnetwork/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/ru/otus/socialnetwork/entity/: User.java  UserAuth.java
src/main/java/ru/otus/socialnetwork/entity/auth/: AuthRequest.java  AuthResponse.java  UserAuth.java
src/main/java/ru/otus/socialnetwork/repository/: UserRepository.java
src/main/java/ru/otus/socialnetwork/repository/query/: UserQuery.java
src/main/java/ru/otus/socialnetwork/service/security/: AuthService.java  AuthenticationService.java  TokenService.java
src/main/java/ru/otus/socialnetwork/util/jwt/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/: create_schema.sql
src/main/resources/db/liquibase/: changelog.xml
src/main/resources/db/liquibase/_changelog/: 2024-11-19.xml  2025-01-02.xml
src/main/resources/db/liquibase/_rollback/: 2024-11-19.sql  2025-01-02.sql
src/main/resources/db/liquibase/tables/account/: 2024-11-19_create-account-table.sql  2025-01-02_insert-accounts.sql
src/main/resources/db/liquibase/tables/user/: 2024-11-19_create-user-table.sql  2025-01-02_insert-user.sql
src/main/resources/db/sql/account/: get_account_by_username.sql
src/main/resources/db/sql/user/: get_user_by_username.sql
